{
  "ConnectionStrings": {
    "defaultConnection": "Host=localhost;Port=5433;Database=defaultdb;Username=postgres;Password=test123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TotalPresentStudent": 20,
  "MyInfo": {
    "Name": "Niharika Poudel",
    "Age": "20",
    "Address": "Gaindakot-2 , Nepal"
  }
}